{
questions:[

	{
		title: "λύω",
		explanation: "Resposta certa:1ª pessoa singular do presente do indicativo ativo. λύω: (eu) desato, destruo, liberto.",
		correct: 0,
		patterns: [[17,6,0,15,14],[0,5,12,3,8],[2,1,0,7,8]]
	},
	{
		title: "λύεις",
		explanation: "Resposta certa:2ª pessoa singular do presente do indicativo ativo. λύεις: (tu) desatas, destruís, libertais.",
		correct: 1,
		patterns: [[1,17,0,0,9],[0,1,18,10,12],[16,12,1,1,0]]
	},
	{
		title: "λύει",
		explanation: "Resposta certa:3ª pessoa singular do presente do indicativo ativo. λύω: (eu) desato, destruo, liberto.",
		correct: 2,
		patterns: [[18,2,2,14,8],[17,5,3,5,2],[6,7,2,18,9]]
	},
	{
		title: "λύομεν",
		explanation: "Resposta certa:1ª pessoa plural do presente do indicativo ativo. λύω: (eu) desato, destruo, liberto.",
		correct: 3,
		patterns: [[15,7,18,3,18],[15,7,15,3,8],[6,8,4,12,3]]
	},
	{
		title: "λύετε",
		explanation: "Resposta certa:2ª pessoa plural do presente do indicativo ativo. λύω: (eu) desato, destruo, liberto.",
		correct: 4,
		patterns: [[11,7,8,4,4],[19,4,17,15,13],[5,0,18,4,14]]
	},
	{
		title: "λέγειν",
		explanation: "Resposta certa:infinitivo do presente, voz ativa. λύω: (eu) desato, destruo, liberto.",
		correct: 5,
		patterns: [[0,1,19,5,19],[7,12,1,15,5],[16,3,4,5,5]]
	},
	{
		title: "λύουσι(ν)",
		explanation: "Resposta certa:3ª pessoa plural do presente do indicativo ativo. λύω: (eu) desato, destruo, liberto.",
		correct: 6,
		patterns: [[14,6,3,10,6],[2,10,6,11,18],[1,6,7,8,12]]
	},
	{
		title: "λύομαι",
		explanation: "Resposta certa:1ª pessoa singular do presente do indicativo passivo/médio. λύω: (eu) desato, destruo, liberto.",
		correct: 7,
		patterns: [[0,12,19,7,12],[3,7,17,7,4],[5,0,11,7,8]]
	},
	{
		title: "λύῃ",
		explanation: "Resposta certa:2ª pessoa singular do presente do indicativo passivo/médio. λύω: (eu) desato, destruo, liberto.",
		correct: 8,
		patterns: [[5,19,8,2,16],[0,12,7,8,13],[12,10,11,12,8]]
	},
	{
		title: "λύεται",
		explanation: "Resposta certa:3ª pessoa singular do presente do indicativo passivo/médio. λύω: (eu) desato, destruo, liberto.",
		correct: 9,
		patterns: [[3,12,5,16,9],[3,9,7,19,5],[18,18,9,0,8]]
	},
	{
		title: "λύομεθα",
		explanation: "Resposta certa:1ª pessoa plural do presente do indicativo passivo/médio. λύω: (eu) desato, destruo, liberto.",
		correct: 10,
		patterns: [[2,10,16,7,6],[10,10,4,17,10],[2,9,10,7,12]]
	},
	{
		title: "λύεσθε",
		explanation: "Resposta certa:2ª pessoa plural do presente do indicativo passivo/médio. λύω: (eu) desato, destruo, liberto.",
		correct: 11,
		patterns: [[11,0,3,11,12],[9,2,11,18,6],[11,4,2,13,12]]
	},
	{
		title: "λύονται",
		explanation: "Resposta certa:3ª pessoa plural do presente do indicativo passivo/médio. λύω: (eu) desato, destruo, liberto.",
		correct: 12,
		patterns: [[1,3,17,2,12],[12,18,0,9,2],[7,12,12,10,8]]
	},
	{
		title: "λύεσθαι",
		explanation: "Resposta certa:infinitivo do presente, voz média. λύω: (eu) desato, destruo, liberto.",
		correct: 13,
		patterns: [[4,14,8,14,13],[4,10,1,13,14],[11,3,1,13,2]]
	},
	{
		title: "εἰμί",
		explanation: "Resposta certa:1ª pessoa singular do presente do indicativo ativo. εἰμί: eu sou, estou.",
		correct: 14,
		patterns: [[12,8,1,10,14],[18,3,11,14,0],[14,8,3,12,15]]
	},
	{
		title: "εἶ",
		explanation: "Resposta certa:2ª pessoa singular do presente do indicativo ativo. εἶ: tu és, estás.",
		correct: 15,
		patterns: [[9,4,17,2,15],[6,17,16,15,18],[5,15,16,1,4]]
	},
	{
		title: "ἐστίν",
		explanation: "Resposta certa:3ª pessoa singular do presente do indicativo ativo. ἐστίν: ele/ela é, está.",
		correct: 16,
		patterns: [[16,0,13,8,14],[1,3,2,3,16],[16,6,17,7,16]]
	},
	{
		title: "ἐσμέν",
		explanation: "Resposta certa:1ª pessoa plural do presente do indicativo ativo. ἐσμέν: nós somos, estamos.",
		correct: 17,
		patterns: [[17,12,2,13,7],[1,17,7,10,13],[2,0,7,17,1]]
	},
	{
		title: "ἐστέ",
		explanation: "Resposta certa:2ª pessoa plural do presente do indicativo ativo. ἐστέ: vós sois, estais.",
		correct: 18,
		patterns: [[1,18,11,6,2],[18,4,2,9,9],[6,18,6,7,14]]
	},
	{
		title: "εἰσίν",
		explanation: "Resposta certa:3ª pessoa plural do presente do indicativo ativo. εἰσίν: eles/elas são, estão.",
		correct: 19,
		patterns: [[8,10,1,19,9],[0,19,16,17,16],[2,14,1,4,19]]
	}],
answers:[
{id:0, text:"1ª pessoa singular do presente do indicativo ativo"}
,{id:1, text:"2ª pessoa singular do presente do indicativo ativo"}
,{id:2, text:"3ª pessoa singular do presente do indicativo ativo"}
,{id:3, text:"1ª pessoa plural do presente do indicativo ativo"}
,{id:4, text:"2ª pessoa plural do presente do indicativo ativo"}
,{id:5, text:"infinitivo do presente, voz ativa"}
,{id:6, text:"3ª pessoa plural do presente do indicativo ativo"}
,{id:7, text:"1ª pessoa singular do presente do indicativo passivo/médio"}
,{id:8, text:"2ª pessoa singular do presente do indicativo passivo/médio"}
,{id:9, text:"3ª pessoa singular do presente do indicativo passivo/médio"}
,{id:10, text:"1ª pessoa plural do presente do indicativo passivo/médio"}
,{id:11, text:"2ª pessoa plural do presente do indicativo passivo/médio"}
,{id:12, text:"3ª pessoa plural do presente do indicativo passivo/médio"}
,{id:13, text:"infinitivo do presente, voz média"}
,{id:14, text:"1ª pessoa singular do presente do indicativo ativo"}
,{id:15, text:"2ª pessoa singular do presente do indicativo ativo"}
,{id:16, text:"3ª pessoa singular do presente do indicativo ativo"}
,{id:17, text:"1ª pessoa plural do presente do indicativo ativo"}
,{id:18, text:"2ª pessoa plural do presente do indicativo ativo"}
,{id:19, text:"3ª pessoa plural do presente do indicativo ativo"}
],randomize: false
}