{
	questions:[
	{
		title: "Qual é esta forma? λύω",
		explanation: "Resposta certa:1ª pessoa singular do presente do indicativo ativo. λύω: (eu) desato, destruo, liberto.",
		correct: 0,
		patterns: [[16,4,12,7,0],[12,17,13,20,0],[15,7,16,7,0]]
	},
	{
		title: "Qual é esta forma? λύεις",
		explanation: "Resposta certa:2ª pessoa singular do presente do indicativo ativo. λύω: (eu) desato, destruo, liberto.",
		correct: 1,
		patterns: [[7,12,16,19,1],[7,19,20,7,1],[7,12,19,13,1]]
	},
	{
		title: "Qual é esta forma? λύει",
		explanation: "Resposta certa:3ª pessoa singular do presente do indicativo ativo. λύω: (eu) desato, destruo, liberto.",
		correct: 2,
		patterns: [[7,13,17,20,2],[14,12,13,15,2],[0,4,4,0,2]]
	},
	{
		title: "Qual é esta forma? λύομεν",
		explanation: "Resposta certa:1ª pessoa plural do presente do indicativo ativo. λύω: (eu) desato, destruo, liberto.",
		correct: 3,
		patterns: [[9,15,15,18,3],[14,15,7,14,3],[10,11,11,15,3]]
	},
	{
		title: "Qual é esta forma? λύετε",
		explanation: "Resposta certa:2ª pessoa plural do presente do indicativo ativo. λύω: (eu) desato, destruo, liberto.",
		correct: 4,
		patterns: [[8,6,15,15,4],[9,14,20,15,4],[9,19,1,20,4]]
	},
	{
		title: "Qual é esta forma? λέγειν",
		explanation: "Resposta certa:infinitivo do presente, voz ativa. λύω: (eu) desato, destruo, liberto.",
		correct: 5,
		patterns: [[3,19,12,4,5],[11,10,7,2,5],[9,18,14,14,5]]
	},
	{
		title: "Qual é esta forma? λύουσι(ν)",
		explanation: "Resposta certa:3ª pessoa plural do presente do indicativo ativo. λύω: (eu) desato, destruo, liberto.",
		correct: 6,
		patterns: [[12,6,3,8,14],[0,9,10,8,6],[12,5,8,9,6]]
	},
	{
		title: "Qual é esta forma? λύομαι",
		explanation: "Resposta certa:1ª pessoa singular do presente do indicativo passivo/médio. λύω: (eu) desato, destruo, liberto.",
		correct: 7,
		patterns: [[10,6,14,5,7],[12,3,13,20,7],[13,7,11,14,9]]
	},
	{
		title: "Qual é esta forma? λύῃ",
		explanation: "Resposta certa:2ª pessoa singular do presente do indicativo passivo/médio. λύω: (eu) desato, destruo, liberto.",
		correct: 8,
		patterns: [[1,20,1,8,7],[16,9,0,3,8],[3,12,14,7,8]]
	},
	{
		title: "Qual é esta forma? λύεται",
		explanation: "Resposta certa:3ª pessoa singular do presente do indicativo passivo/médio. λύω: (eu) desato, destruo, liberto.",
		correct: 9,
		patterns: [[8,5,18,7,9],[7,4,13,17,9],[0,12,2,5,9]]
	},
	{
		title: "Qual é esta forma? λύομεθα",
		explanation: "Resposta certa:1ª pessoa plural do presente do indicativo passivo/médio. λύω: (eu) desato, destruo, liberto.",
		correct: 10,
		patterns: [[12,6,10,14,14],[11,7,4,15,10],[5,3,13,8,10]]
	},
	{
		title: "Qual é esta forma? λύεσθε",
		explanation: "Resposta certa:2ª pessoa plural do presente do indicativo passivo/médio. λύω: (eu) desato, destruo, liberto.",
		correct: 11,
		patterns: [[7,8,10,20,11],[0,3,9,8,11],[1,4,12,1,11]]
	},
	{
		title: "Qual é esta forma? λύονται",
		explanation: "Resposta certa:3ª pessoa plural do presente do indicativo passivo/médio. λύω: (eu) desato, destruo, liberto.",
		correct: 12,
		patterns: [[11,9,20,14,12],[13,12,4,2,9],[2,0,19,1,12]]
	},
	{
		title: "Qual é esta forma? λύεσθαι",
		explanation: "Resposta certa:infinitivo do presente, voz média. λύω: (eu) desato, destruo, liberto.",
		correct: 13,
		patterns: [[10,19,13,4,13],[15,5,8,1,13],[8,7,6,19,13]]
	},
	{
		title: "Qual é esta forma? εἰμί",
		explanation: "Resposta certa:1ª pessoa singular do presente do indicativo ativo. εἰμί: eu sou, estou.",
		correct: 14,
		patterns: [[5,7,9,0,14],[1,3,18,2,14],[9,17,16,15,14]]
	},
	{
		title: "Qual é esta forma? εἶ",
		explanation: "Resposta certa:2ª pessoa singular do presente do indicativo ativo. εἶ: tu és, estás.",
		correct: 15,
		patterns: [[16,14,9,2,15],[12,9,7,15,20],[18,2,14,18,15]]
	},
	{
		title: "Qual é esta forma? ἐστίν",
		explanation: "Resposta certa:3ª pessoa singular do presente do indicativo ativo. ἐστίν: ele/ela é, está.",
		correct: 16,
		patterns: [[3,17,12,20,16],[2,3,11,2,16],[13,3,4,2,16]]
	},
	{
		title: "Qual é esta forma? ἐσμέν",
		explanation: "Resposta certa:1ª pessoa plural do presente do indicativo ativo. ἐσμέν: nós somos, estamos.",
		correct: 17,
		patterns: [[2,6,12,7,17],[13,20,6,9,17],[10,17,2,15,8]]
	},
	{
		title: "Qual é esta forma? ἐστέ",
		explanation: "Resposta certa:2ª pessoa plural do presente do indicativo ativo. ἐστέ: vós sois, estais.",
		correct: 18,
		patterns: [[17,0,10,13,18],[16,13,16,13,18],[2,13,0,16,18]]
	},
	{
		title: "Qual é esta forma? εἰσίν",
		explanation: "Resposta certa:3ª pessoa plural do presente do indicativo ativo. εἰσίν: eles/elas são, estão.",
		correct: 19,
		patterns: [[16,8,18,10,19],[11,13,10,8,19],[3,1,19,11,15]]
	}],
	answers:[
	{id:0, text:"1ª pessoa singular do presente do indicativo ativo"}
	,{id:1, text:"2ª pessoa singular do presente do indicativo ativo"}
	,{id:2, text:"3ª pessoa singular do presente do indicativo ativo"}
	,{id:3, text:"1ª pessoa plural do presente do indicativo ativo"}
	,{id:4, text:"2ª pessoa plural do presente do indicativo ativo"}
	,{id:5, text:"infinitivo do presente, voz ativa"}
	,{id:6, text:"3ª pessoa plural do presente do indicativo ativo"}
	,{id:7, text:"1ª pessoa singular do presente do indicativo passivo/médio"}
	,{id:8, text:"2ª pessoa singular do presente do indicativo passivo/médio"}
	,{id:9, text:"3ª pessoa singular do presente do indicativo passivo/médio"}
	,{id:10, text:"1ª pessoa plural do presente do indicativo passivo/médio"}
	,{id:11, text:"2ª pessoa plural do presente do indicativo passivo/médio"}
	,{id:12, text:"3ª pessoa plural do presente do indicativo passivo/médio"}
	,{id:13, text:"infinitivo do presente, voz média"}
	,{id:14, text:"1ª pessoa singular do presente do indicativo ativo"}
	,{id:15, text:"2ª pessoa singular do presente do indicativo ativo"}
	,{id:16, text:"3ª pessoa singular do presente do indicativo ativo"}
	,{id:17, text:"1ª pessoa plural do presente do indicativo ativo"}
	,{id:18, text:"2ª pessoa plural do presente do indicativo ativo"}
	,{id:19, text:"3ª pessoa plural do presente do indicativo ativo"}
	],
randomize: false
}