{
questions:[

	{
		title: "Qual é esta forma? λύω",
		explanation: "Resposta certa:1ª pessoa singular do presente do indicativo ativo. λύω: (eu) desato, destruo, liberto.",
		correct: 0,
		patterns: [[19,11,4,14,0],[8,14,5,19,0],[20,3,18,16,0]]
	},
	{
		title: "Qual é esta forma? λύεις",
		explanation: "Resposta certa:2ª pessoa singular do presente do indicativo ativo. λύεις: (tu) desatas, destruís, libertais.",
		correct: 1,
		patterns: [[20,7,8,8,1],[20,2,1,3,2],[15,13,14,6,1]]
	},
	{
		title: "Qual é esta forma? λύει",
		explanation: "Resposta certa:3ª pessoa singular do presente do indicativo ativo. λύω: (eu) desato, destruo, liberto.",
		correct: 2,
		patterns: [[3,3,8,20,2],[13,0,2,3,6],[18,17,13,2,19]]
	},
	{
		title: "Qual é esta forma? λύομεν",
		explanation: "Resposta certa:1ª pessoa plural do presente do indicativo ativo. λύω: (eu) desato, destruo, liberto.",
		correct: 3,
		patterns: [[0,17,10,5,3],[5,14,8,15,3],[17,17,8,13,3]]
	},
	{
		title: "Qual é esta forma? λύετε",
		explanation: "Resposta certa:2ª pessoa plural do presente do indicativo ativo. λύω: (eu) desato, destruo, liberto.",
		correct: 4,
		patterns: [[6,2,8,9,4],[12,17,0,12,4],[15,20,8,9,4]]
	},
	{
		title: "Qual é esta forma? λέγειν",
		explanation: "Resposta certa:infinitivo do presente, voz ativa. λύω: (eu) desato, destruo, liberto.",
		correct: 5,
		patterns: [[6,7,0,13,5],[8,6,3,20,5],[20,7,12,11,5]]
	},
	{
		title: "Qual é esta forma? λύουσι(ν)",
		explanation: "Resposta certa:3ª pessoa plural do presente do indicativo ativo. λύω: (eu) desato, destruo, liberto.",
		correct: 6,
		patterns: [[20,8,16,17,6],[12,15,15,7,6],[16,10,5,4,6]]
	},
	{
		title: "Qual é esta forma? λύομαι",
		explanation: "Resposta certa:1ª pessoa singular do presente do indicativo passivo/médio. λύω: (eu) desato, destruo, liberto.",
		correct: 7,
		patterns: [[8,16,18,2,7],[17,11,15,4,7],[8,2,13,1,7]]
	},
	{
		title: "Qual é esta forma? λύῃ",
		explanation: "Resposta certa:2ª pessoa singular do presente do indicativo passivo/médio. λύω: (eu) desato, destruo, liberto.",
		correct: 8,
		patterns: [[18,15,12,12,8],[13,16,9,14,8],[14,0,13,13,8]]
	},
	{
		title: "Qual é esta forma? λύεται",
		explanation: "Resposta certa:3ª pessoa singular do presente do indicativo passivo/médio. λύω: (eu) desato, destruo, liberto.",
		correct: 9,
		patterns: [[5,19,4,11,9],[17,9,8,5,11],[9,4,4,20,9]]
	},
	{
		title: "Qual é esta forma? λύομεθα",
		explanation: "Resposta certa:1ª pessoa plural do presente do indicativo passivo/médio. λύω: (eu) desato, destruo, liberto.",
		correct: 10,
		patterns: [[7,20,20,8,10],[7,14,6,12,10],[17,11,7,13,10]]
	},
	{
		title: "Qual é esta forma? λύεσθε",
		explanation: "Resposta certa:2ª pessoa plural do presente do indicativo passivo/médio. λύω: (eu) desato, destruo, liberto.",
		correct: 11,
		patterns: [[8,18,10,15,11],[7,13,10,2,11],[18,20,7,8,11]]
	},
	{
		title: "Qual é esta forma? λύονται",
		explanation: "Resposta certa:3ª pessoa plural do presente do indicativo passivo/médio. λύω: (eu) desato, destruo, liberto.",
		correct: 12,
		patterns: [[14,15,10,18,12],[16,12,9,6,12],[11,15,1,14,12]]
	},
	{
		title: "Qual é esta forma? λύεσθαι",
		explanation: "Resposta certa:infinitivo do presente, voz média. λύω: (eu) desato, destruo, liberto.",
		correct: 13,
		patterns: [[8,7,1,9,13],[8,14,10,15,13],[11,11,15,15,13]]
	},
	{
		title: "Qual é esta forma? εἰμί",
		explanation: "Resposta certa:1ª pessoa singular do presente do indicativo ativo. εἰμί: eu sou, estou.",
		correct: 14,
		patterns: [[4,1,12,16,14],[20,18,9,18,14],[20,6,2,10,14]]
	},
	{
		title: "Qual é esta forma? εἶ",
		explanation: "Resposta certa:2ª pessoa singular do presente do indicativo ativo. εἶ: tu és, estás.",
		correct: 15,
		patterns: [[14,7,10,16,15],[14,4,1,1,15],[10,0,4,17,15]]
	},
	{
		title: "Qual é esta forma? ἐστίν",
		explanation: "Resposta certa:3ª pessoa singular do presente do indicativo ativo. ἐστίν: ele/ela é, está.",
		correct: 16,
		patterns: [[17,13,16,19,0],[18,7,18,16,11],[17,5,1,4,16]]
	},
	{
		title: "Qual é esta forma? ἐσμέν",
		explanation: "Resposta certa:1ª pessoa plural do presente do indicativo ativo. ἐσμέν: nós somos, estamos.",
		correct: 17,
		patterns: [[4,16,8,10,17],[7,2,2,20,17],[17,19,20,13,6]]
	},
	{
		title: "Qual é esta forma? ἐστέ",
		explanation: "Resposta certa:2ª pessoa plural do presente do indicativo ativo. ἐστέ: vós sois, estais.",
		correct: 18,
		patterns: [[11,14,15,15,18],[15,17,16,8,18],[15,19,17,11,18]]
	},
	{
		title: "Qual é esta forma? εἰσίν",
		explanation: "Resposta certa:3ª pessoa plural do presente do indicativo ativo. εἰσίν: eles/elas são, estão.",
		correct: 19,
		patterns: [[13,7,11,12,19],[19,13,12,4,12],[15,1,7,0,19]]
	},
	{
		title: "Qual é esta forma? abacate",
		explanation: "Resposta certa:1ª pessoa singular do presente do indicativo ativo. λύω: (eu) desato, destruo, liberto.",
		correct: 20,
		patterns: [[18,1,1,3,20],[8,0,15,0,20],[4,2,7,13,20]]
	}],
answers:[
{id:0, text:"1ª pessoa singular do presente do indicativo ativo"}
,{id:1, text:"2ª pessoa singular do presente do indicativo ativo"}
,{id:2, text:"3ª pessoa singular do presente do indicativo ativo"}
,{id:3, text:"1ª pessoa plural do presente do indicativo ativo"}
,{id:4, text:"2ª pessoa plural do presente do indicativo ativo"}
,{id:5, text:"infinitivo do presente, voz ativa"}
,{id:6, text:"3ª pessoa plural do presente do indicativo ativo"}
,{id:7, text:"1ª pessoa singular do presente do indicativo passivo/médio"}
,{id:8, text:"2ª pessoa singular do presente do indicativo passivo/médio"}
,{id:9, text:"3ª pessoa singular do presente do indicativo passivo/médio"}
,{id:10, text:"1ª pessoa plural do presente do indicativo passivo/médio"}
,{id:11, text:"2ª pessoa plural do presente do indicativo passivo/médio"}
,{id:12, text:"3ª pessoa plural do presente do indicativo passivo/médio"}
,{id:13, text:"infinitivo do presente, voz média"}
,{id:14, text:"1ª pessoa singular do presente do indicativo ativo"}
,{id:15, text:"2ª pessoa singular do presente do indicativo ativo"}
,{id:16, text:"3ª pessoa singular do presente do indicativo ativo"}
,{id:17, text:"1ª pessoa plural do presente do indicativo ativo"}
,{id:18, text:"2ª pessoa plural do presente do indicativo ativo"}
,{id:19, text:"3ª pessoa plural do presente do indicativo ativo"}
,{id:20, text:"1ª pessoa singular do presente do indicativo ativo"}
],randomize: false
}